# mongod.conf

# Where and how to store data.
storage:
  dbPath: /path/to/data   # 数据存储路径
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /path/to/log/mongod.log    # 日志文件路径

# network interfaces
net:
  port: 27017    # MongoDB 默认端口
  bindIp: 127.0.0.1	

# replica set options
#replication:
#  replSetName: "rs0"    # 设置副本集名称

# Set parameter
#setParameter:
#  enableLocalhostAuthBypass: false

# Security
#security:
#  authorization: "enabled"   # 是否启用授权认证

# Process Management
processManagement:
  fork: true   # 是否以守护进程方式运行mongod
  pidFilePath: /path/to/pid/mongod.pid   # PID文件路径

# System Log Options
systemLog:
  verbosity: 2    # 日志详细级别，0为最低，不输出额外信息

# Other Options
# 配置其他选项，如备份、性能优化等

